/*
* 코딩마법서 05.3.2 연습문제
* 실수 12.5672, 456.7769, 123456.78, 4567.5678, 6712.34523를
* 소수점 셋째 자리까지 출력하여 주어지는 실수가 반올림이 됨을 증명하라.
*/

#include <cstdio>
int main() {
	printf("%10.3f\n", 12.5672);
	printf("%10.3f\n", 456.7769);
	printf("%10.3f\n", 123456.780);
	printf("%10.3f\n", 4567.568);
	printf("%10.3f\n", 6712.345);
	return 0;
}