/*
* 코딩마법서 15.3.2 연습문제
* 여러 개의 부족들 중에서 또치족은 숫자 1을 좋아한다. 만일 정글에서 우연히 어떤 부족민을
* 만났을 때 이 부족민이 또치족인지 아닌지를 판별하는 방법은 좋아하는 숫자를 물어보는 것이다.
* 오일러는 밀림을 탐험하다가 만난 두 명의 부족민에게 좋아하는 숫자를 물어보았다.
* 이들이 또치족인지 아닌지를 판별하는 프로그램을 작성하라.
* Input Form : 2명의 부족민이 각각 대답한 숫자 2개가 1개의 공백으로 분리되어 첫째 줄에 주어진다.
*              (부족민들은 오직 3개의 숫자 : 1,2,3만을 사용한다.)
* Output Form : 2명이 모두 또치족이면 1을, 둘 중 1명만 또치족이면 2를, 둘 다 아니면 3을 첫째 줄에 출력하라.
*/

#pragma warning(disable:4996)
#include <cstdio>
int main() {
	int n1 = 0, n2 = 0, result = 3;
	scanf("%d %d", &n1, &n2);
	if (n1 == 1) {
		result -= 1;
	}
	if (n2 == 1) {
		result -= 1;
	}
	printf("%d\n", result);
	return 0;
}