'''
142694 전자컴퓨터공학부 윤이삭

Ch 6-7
1과 1000 사이에 있는 홀수의 합계 중에서 최초로 합계가 1000이 넘어가는 숫자

'''
#-*- coding: utf-8 -*-
sum = 0		# 합계

for i in range(1,1000,2) :	# 반복문 수행. 홀수이므로 2씩 증가
	sum += i
	if(sum > 1000) :		# 합계가 1000이 되면 숫자 출력. 이후 반복문 탈
		print("1과 1000 사이에 있는 홀수의 합계를 최초로 1000이 넘게 하는 숫자 : %d" % i)
		break
	

input("Press Enter to end")