/*
* 코딩마법서 22.1.5 기초테스트 5
* 2중 for문을 이용하여 "출력의 예"와 같이 출력하는 프로그램을 작성하라.
*     1
*    123
*   12345
*  1234567
* 123456789
*/

#pragma warning(disable:4996)
#include <cstdio>
int main() {
	int i = 0, j = 0, n = 0;
	scanf("%d", &n);
	for (i = 1; i <= n; i++) {
		// 왼쪽 삼각형 - 공백
		for (j = n-i; j >= 0; j--) {
			printf(" ");
		}
		
		// 왼쪽 삼각형 - 숫자
		for (j = 1; j <= i; j++) {
			printf("%d", j);
		}
		// 오른쪽 삼각형 :3,45,567,6789이므로 각 행의 최대 숫자는 2i-1
		// n=1이면 왼쪽 삼각형만으로도 충분히 완성할 수 있다(출력이 1만 있으니까)
		if (n > 1) {
			for (j = i + 1; j <= (2 * i - 1); j++) {
				printf("%d", j);
			}
		}
		printf("\n");
	}

}