/*
* 코딩마법서 07.7.1 연습문제
* 2개의 정수형 변수 a,b를 선언하여 a,b에 정수 데이터를 입력받아
* 덧셈, 뺄셈, 곱셈, 나눗셈, 나머지 연산을 하는 프로그램을 작성하라.
* Input Form : 1번째 줄에는 정수형 변수 a에 1개의 정수를 입력받는다.
*              2번째 줄에는 정수형 변수 b에 1개의 정수를 입력받는다.
*              입력되는 정수는 1 이상 100 이하의 양의 정수이다.
* Output Form : 1번째 줄에는 입력받은 두 정수에 대한 덧셈 연산을,
*               2번째 줄에는 뺄셈 연산을, 3번? 줄에는 곱셈 연산을,
*               4번째 줄에는 나눗셈 연산을, 마지막으로 5번째 줄에는 나머지 연산을
*               "입력과 출력의 예"와 같은 형식으로 출력하여라.
*/

#pragma warning(disable:4996)
#include <cstdio>
int main() {
	int a = 0, b = 0;
	printf("두 수 입력 : \n");
	scanf("%d", &a);
	scanf("%d", &b);
	printf("%d+%d=%d\n", a, b, a + b);
	printf("%d-%d=%d\n", a, b, a - b);
	printf("%d*%d=%d\n", a, b, a * b);
	printf("%d/%d=%d\n", a, b, a / b);
	printf("%d%%%d=%d\n", a, b, a % b);	// % 출력을 위해 %%로 표시
	return 0;
}
